# im_client

./: .gitignore  Makefile  README.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/config/: laiwang.jks  uc.jks  xiliao.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/commim/xiliao/: MainActivity.kt  MyApplication.kt  MyFileProvider.kt
android/app/src/main/res/drawable-night-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
assets/: config.yaml
go/: go.mod  hover.yaml
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
keys/: client.crt  client.key  server.crt  server.key
lib/: app.dart  delegate.dart  dependencies.dart  main.dart  routers.dart  windows_adapter.dart
lib/base/: comm_err_page.dart  scan.dart
lib/best_flutter_ui_templates/: feedback_screen.dart  help_screen.dart  home_screen.dart  invite_friend_screen.dart  navigation_home_screen.dart
lib/config/: config.dart  dimens.dart  gaps.dart  images.dart  size_extension.dart
lib/db/: database.dart  db.dart  friend.dart
lib/event/: event_bus.dart  event_modul.dart  notification.dart
lib/example/: textfield.dart
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
pb/: gen_pb_dart.sh  gen_pb_grpc.sh  go.mod
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+970 files in other folders)
