buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms.google-services:'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url "https://maven.google.com" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url 'https://repo1.maven.org/maven2/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
