org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

# 根据个人系统配置 for jdk 11
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.0.2.jdk/Contents/Home/

RELEASE_KEY_PASSWORD=uc2024
RELEASE_KEY_ALIAS=key
RELEASE_STORE_PASSWORD=uc2024

